partial interface Window {
    [Conditional=COBALT_ENABLE_ACCOUNT_MANAGER] attribute H5vccAccountManagerConstructor H5vccAccountManager;
    [Conditional=COBALT_ENABLE_CRASH_LOG] attribute H5vccCrashLogConstructor H5vccCrashLog;
    [Conditional=COBALT_ENABLE_ON_SCREEN_KEYBOARD] attribute OnScreenKeyboardConstructor OnScreenKeyboard;
    [Conditional=COBALT_ENABLE_SSO] attribute H5vccSsoConstructor H5vccSso;
    [Conditional=DIAL_SERVER] attribute DialHttpRequestConstructor DialHttpRequest;
    [Conditional=DIAL_SERVER] attribute DialHttpResponseConstructor DialHttpResponse;
    [Conditional=DIAL_SERVER] attribute DialServerConstructor DialServer;
    [Conditional=ENABLE_DEBUGGER] attribute CSSAgentConstructor CSSAgent;
    [Conditional=ENABLE_DEBUGGER] attribute DebugBackendConstructor DebugBackend;
    [Conditional=ENABLE_DEBUGGER] attribute DebugHubConstructor DebugHub;
    [Conditional=ENABLE_DEBUGGER] attribute DebuggerEventTargetConstructor DebuggerEventTarget;
    [Conditional=ENABLE_TEST_RUNNER] attribute TestRunnerConstructor TestRunner;
    attribute AnimatableConstructor Animatable;
    attribute AnimationConstructor Animation;
    attribute AnimationEffectReadOnlyConstructor AnimationEffectReadOnly;
    attribute AnimationEffectTimingReadOnlyConstructor AnimationEffectTimingReadOnly;
    attribute AnimationEventConstructor AnimationEvent;
    attribute AnimationTimelineConstructor AnimationTimeline;
    attribute AttrConstructor Attr;
    attribute AudioBufferConstructor AudioBuffer;
    attribute AudioBufferSourceNodeConstructor AudioBufferSourceNode;
    attribute AudioContextConstructor AudioContext;
    attribute AudioDestinationNodeConstructor AudioDestinationNode;
    attribute AudioNodeConstructor AudioNode;
    attribute AudioTrackConstructor AudioTrack;
    attribute AudioTrackListConstructor AudioTrackList;
    attribute BlobConstructor Blob;
    attribute BlobEventConstructor BlobEvent;
    attribute CDATASectionConstructor CDATASection;
    attribute CSSConditionRuleConstructor CSSConditionRule;
    attribute CSSConstructor CSS;
    attribute CSSFontFaceRuleConstructor CSSFontFaceRule;
    attribute CSSGroupingRuleConstructor CSSGroupingRule;
    attribute CSSKeyframeRuleConstructor CSSKeyframeRule;
    attribute CSSKeyframesRuleConstructor CSSKeyframesRule;
    attribute CSSMediaRuleConstructor CSSMediaRule;
    attribute CSSRuleConstructor CSSRule;
    attribute CSSRuleListConstructor CSSRuleList;
    attribute CSSStyleDeclarationConstructor CSSStyleDeclaration;
    attribute CSSStyleRuleConstructor CSSStyleRule;
    attribute CSSStyleSheetConstructor CSSStyleSheet;
    attribute CValKeyListConstructor CValKeyList;
    attribute CValViewConstructor CValView;
    attribute Camera3DConstructor Camera3D;
    attribute CharacterDataConstructor CharacterData;
    attribute CloseEventConstructor CloseEvent;
    attribute CommentConstructor Comment;
    attribute ConsoleConstructor Console;
    attribute CryptoConstructor Crypto;
    attribute CustomEventConstructor CustomEvent;
    attribute DOMExceptionConstructor DOMException;
    attribute DOMImplementationConstructor DOMImplementation;
    attribute DOMParserConstructor DOMParser;
    attribute DOMRectConstructor DOMRect;
    attribute DOMRectReadOnlyConstructor DOMRectReadOnly;
    attribute DOMStringMapConstructor DOMStringMap;
    attribute DOMTokenListConstructor DOMTokenList;
    attribute DeviceOrientationEventConstructor DeviceOrientationEvent;
    attribute DocumentConstructor Document;
    attribute DocumentTimelineConstructor DocumentTimeline;
    attribute DocumentTypeConstructor DocumentType;
    attribute ElementConstructor Element;
    attribute ErrorEventConstructor ErrorEvent;
    attribute EventConstructor Event;
    attribute EventTargetConstructor EventTarget;
    attribute FetchInternalConstructor FetchInternal;
    attribute FocusEventConstructor FocusEvent;
    attribute H5vccAccessibilityConstructor H5vccAccessibility;
    attribute H5vccAccountInfoConstructor H5vccAccountInfo;
    attribute H5vccAudioConfigArrayConstructor H5vccAudioConfigArray;
    attribute H5vccAudioConfigConstructor H5vccAudioConfig;
    attribute H5vccConstructor H5vcc;
    attribute H5vccDeepLinkEventTargetConstructor H5vccDeepLinkEventTarget;
    attribute H5vccPlatformServiceConstructor H5vccPlatformService;
    attribute H5vccRuntimeConstructor H5vccRuntime;
    attribute H5vccRuntimeEventTargetConstructor H5vccRuntimeEventTarget;
    attribute H5vccSettingsConstructor H5vccSettings;
    attribute H5vccStorageConstructor H5vccStorage;
    attribute H5vccSystemConstructor H5vccSystem;
    attribute H5vccTraceEventConstructor H5vccTraceEvent;
    attribute HTMLAnchorElementConstructor HTMLAnchorElement;
    attribute HTMLBRElementConstructor HTMLBRElement;
    attribute HTMLBodyElementConstructor HTMLBodyElement;
    attribute HTMLCollectionConstructor HTMLCollection;
    attribute HTMLDivElementConstructor HTMLDivElement;
    attribute HTMLElementConstructor HTMLElement;
    attribute HTMLHeadElementConstructor HTMLHeadElement;
    attribute HTMLHeadingElementConstructor HTMLHeadingElement;
    attribute HTMLHtmlElementConstructor HTMLHtmlElement;
    attribute HTMLImageElementConstructor HTMLImageElement;
    attribute HTMLImageElementConstructorConstructor Image;
    attribute HTMLLinkElementConstructor HTMLLinkElement;
    attribute HTMLMediaElementConstructor HTMLMediaElement;
    attribute HTMLMetaElementConstructor HTMLMetaElement;
    attribute HTMLParagraphElementConstructor HTMLParagraphElement;
    attribute HTMLScriptElementConstructor HTMLScriptElement;
    attribute HTMLSpanElementConstructor HTMLSpanElement;
    attribute HTMLStyleElementConstructor HTMLStyleElement;
    attribute HTMLTitleElementConstructor HTMLTitleElement;
    attribute HTMLUnknownElementConstructor HTMLUnknownElement;
    attribute HTMLVideoElementConstructor HTMLVideoElement;
    attribute HistoryConstructor History;
    attribute InputEventConstructor InputEvent;
    attribute KeyboardEventConstructor KeyboardEvent;
    attribute KeyframeConstructor Keyframe;
    attribute KeyframeEffectReadOnlyConstructor KeyframeEffectReadOnly;
    attribute LocationConstructor Location;
    attribute MediaDeviceInfoConstructor MediaDeviceInfo;
    attribute MediaDevicesConstructor MediaDevices;
    attribute MediaEncryptedEventConstructor MediaEncryptedEvent;
    attribute MediaErrorConstructor MediaError;
    attribute MediaKeyMessageEventConstructor MediaKeyMessageEvent;
    attribute MediaKeySessionConstructor MediaKeySession;
    attribute MediaKeyStatusMapConstructor MediaKeyStatusMap;
    attribute MediaKeySystemAccessConstructor MediaKeySystemAccess;
    attribute MediaKeysConstructor MediaKeys;
    attribute MediaListConstructor MediaList;
    attribute MediaMetadataConstructor MediaMetadata;
    attribute MediaQueryListConstructor MediaQueryList;
    attribute MediaRecorderConstructor MediaRecorder;
    attribute MediaSessionActionDetailsConstructor MediaSessionActionDetails;
    attribute MediaSessionConstructor MediaSession;
    attribute MediaSourceConstructor MediaSource;
    attribute MediaStreamConstructor MediaStream;
    attribute MediaStreamTrackConstructor MediaStreamTrack;
    attribute MessageEventConstructor MessageEvent;
    attribute MimeTypeArrayConstructor MimeTypeArray;
    attribute MouseEventConstructor MouseEvent;
    attribute MutationObserverConstructor MutationObserver;
    attribute MutationRecordConstructor MutationRecord;
    attribute NamedNodeMapConstructor NamedNodeMap;
    attribute NavigatorConstructor Navigator;
    attribute NodeConstructor Node;
    attribute NodeListConstructor NodeList;
    attribute PerformanceConstructor Performance;
    attribute PerformanceTimingConstructor PerformanceTiming;
    attribute PluginArrayConstructor PluginArray;
    attribute PointerEventConstructor PointerEvent;
    attribute ProgressEventConstructor ProgressEvent;
    attribute ScreenConstructor Screen;
    attribute ScreenshotConstructor Screenshot;
    attribute SecurityPolicyViolationEventConstructor SecurityPolicyViolationEvent;
    attribute SourceBufferConstructor SourceBuffer;
    attribute SourceBufferListConstructor SourceBufferList;
    attribute SpeechRecognitionAlternativeConstructor SpeechRecognitionAlternative;
    attribute SpeechRecognitionConstructor SpeechRecognition;
    attribute SpeechRecognitionErrorConstructor SpeechRecognitionError;
    attribute SpeechRecognitionEventConstructor SpeechRecognitionEvent;
    attribute SpeechRecognitionResultConstructor SpeechRecognitionResult;
    attribute SpeechRecognitionResultListConstructor SpeechRecognitionResultList;
    attribute SpeechSynthesisConstructor SpeechSynthesis;
    attribute SpeechSynthesisErrorEventConstructor SpeechSynthesisErrorEvent;
    attribute SpeechSynthesisEventConstructor SpeechSynthesisEvent;
    attribute SpeechSynthesisUtteranceConstructor SpeechSynthesisUtterance;
    attribute SpeechSynthesisVoiceConstructor SpeechSynthesisVoice;
    attribute StorageConstructor Storage;
    attribute StorageEventConstructor StorageEvent;
    attribute StyleSheetConstructor StyleSheet;
    attribute StyleSheetListConstructor StyleSheetList;
    attribute SystemCaptionSettingsConstructor SystemCaptionSettings;
    attribute TextConstructor Text;
    attribute TimeRangesConstructor TimeRanges;
    attribute TrackDefaultConstructor TrackDefault;
    attribute TrackDefaultListConstructor TrackDefaultList;
    attribute TrackEventConstructor TrackEvent;
    attribute TransitionEventConstructor TransitionEvent;
    attribute UIEventConstructor UIEvent;
    attribute URLConstructor URL;
    attribute VideoPlaybackQualityConstructor VideoPlaybackQuality;
    attribute VideoTrackConstructor VideoTrack;
    attribute VideoTrackListConstructor VideoTrackList;
    attribute WebSocketConstructor WebSocket;
    attribute WheelEventConstructor WheelEvent;
    attribute WindowConstructor Window;
    attribute XMLDocumentConstructor XMLDocument;
    attribute XMLHttpRequestConstructor XMLHttpRequest;
    attribute XMLHttpRequestEventTargetConstructor XMLHttpRequestEventTarget;
    attribute XMLHttpRequestUploadConstructor XMLHttpRequestUpload;
    attribute XMLSerializerConstructor XMLSerializer;
};
